# OpenAI Configuration
REACT_APP_OPENAI_API_KEY=your_openai_api_key

# Gemini Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyAReInUKtjF8JKo-9bL5L-lx5tYq649Qms

# Server Configuration
SERVER_PORT=4000
NODE_ENV=development

# PostgreSQL Database Configuration
PG_USER=root
PG_HOST=localhost
PG_DATABASE=switch_db
PG_PASSWORD=letmeinnow
PG_PORT=5432


# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImRldmVsb3BtZW50IiwiaWF0IjoxNTE2MjM5MDIyfQ.XGqDy3ziQo_5AwJIeHprFctxSxF9pEHWVmOTknnwuiQ
